# Use vim shortcuts
setw -g mode-keys vi
set -g default-terminal screen-256color

# Enable mouse support
set -g mouse on

# set prefix
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
